################################################################################
#
# LOGGERS
#
################################################################################
#
# FYI: log4cxx does not support mid-line comments.  
#      '#' must be first char on the line or the WHOLE line will be parsed.
#
# Uncomment following to output debug info to stdout.
#log4j.debug=true

#log4j.rootLogger=
log4j.logger.PG.TRACELog=TRACE, AOCClientAppLogFile 
log4j.logger.PG.DefaultLog=TRACE, AOCClientAppLogFile 
log4j.logger.PG.DEBUGLog=TRACE, AOCClientAppLogFile
log4j.logger.PG.INFOLog=TRACE, AOCClientAppLogFile
log4j.logger.PG.ERRORLog=ERROR, AOCClientAppLogFile, AOCClientErrorLogFile
log4j.logger.PG.FATALLog=FATAL, AOCClientAppLogFile, AOCClientErrorLogFile
log4j.logger.SubLog.AICLog=ERROR, AOCClientAppLogFile

log4j.logger.PerfMetrics=TRACE, PerfAppender, PerfSplunkAppender
log4j.appender.PerfAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PerfAppender.File=log/Performance_${LogID}.txt
log4j.appender.PerfAppender.MaxFileSize=5MB
log4j.appender.PerfAppender.MaxBackupIndex=1
log4j.appender.PerfAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m%n

log4j.logger.PerfValueMetrics=TRACE, PerfValueAppender, ValuesSplunkAppender
log4j.appender.PerfValueAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PerfValueAppender.File=log/Performance-Values_${LogID}.txt
log4j.appender.PerfValueAppender.MaxFileSize=5MB
log4j.appender.PerfValueAppender.MaxBackupIndex=1
log4j.appender.PerfValueAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfValueAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m%n

log4j.appender.PerfSplunkAppender=org.apache.log4j.PGSplunkAppender
log4j.appender.PerfSplunkAppender.RemoteHost=${SplunkRemoteHost}
log4j.appender.PerfSplunkAppender.Port=8003
log4j.appender.PerfSplunkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfSplunkAppender.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|Client|Perf|${LogID}|  %m%n

log4j.appender.ValuesSplunkAppender=org.apache.log4j.PGSplunkAppender
log4j.appender.ValuesSplunkAppender.RemoteHost=${SplunkRemoteHost}
log4j.appender.ValuesSplunkAppender.Port=8004
log4j.appender.ValuesSplunkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ValuesSplunkAppender.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|Client|Values|${LogID}|  %m%n

log4j.logger.HardwareMetrics=TRACE, HWMetricsSplunkAppender
log4j.appender.HWMetricsSplunkAppender=org.apache.log4j.PGSplunkAppender
log4j.appender.HWMetricsSplunkAppender.RemoteHost=${SplunkRemoteHost}
log4j.appender.HWMetricsSplunkAppender.Port=8006
log4j.appender.HWMetricsSplunkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HWMetricsSplunkAppender.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|Client|HWMetrics|${LogID}|  %m%n

log4j.logger.RTSClientTimeLog=TRACE, AOCClientAppLogFile, RTSClientTimeLogAppender
log4j.appender.RTSClientTimeLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RTSClientTimeLogAppender.File=log/TimeLog_${LogID}.txt
log4j.appender.RTSClientTimeLogAppender.MaxFileSize=5MB
log4j.appender.RTSClientTimeLogAppender.MaxBackupIndex=1
log4j.appender.RTSClientTimeLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RTSClientTimeLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n


log4j.logger.AOCClientLog=TRACE, AOCClientAppender
log4j.appender.AOCClientAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AOCClientAppender.File=log/AOCClient_${LogID}.txt
log4j.appender.AOCClientAppender.MaxFileSize=5MB
log4j.appender.AOCClientAppender.MaxBackupIndex=1
log4j.appender.AOCClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AOCClientAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m%n


log4j.appender.OutputDebugStringAppender=org.apache.log4j.OutputDebugStringAppender
log4j.appender.OutputDebugStringAppender.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.OutputDebugStringAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m

log4j.appender.AOCClientAppLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AOCClientAppLogFile.File=log/LogFile_${LogID}.txt
log4j.appender.AOCClientAppLogFile.MaxFileSize=50MB
log4j.appender.AOCClientAppLogFile.Append=false
log4j.appender.AOCClientAppLogFile.MaxBackupIndex=1
log4j.appender.AOCClientAppLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.AOCClientAppLogFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}:(%l): %m%n
#log4j.appender.AOCClientAppLogFile.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n
log4j.appender.AOCClientAppLogFile.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

log4j.appender.AOCClientErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AOCClientErrorLogFile.File=log/LogFileErrors_${LogID}.txt
log4j.appender.AOCClientErrorLogFile.MaxFileSize=5MB
log4j.appender.AOCClientErrorLogFile.MaxBackupIndex=1
log4j.appender.AOCClientErrorLogFile.Append=false
log4j.appender.AOCClientErrorLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.AOCClientErrorLogFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}:(%l): %m :[%t]%n
#log4j.appender.AOCClientAppErrorFile.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n
log4j.appender.AOCClientAppErrorFile.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

log4j.logger.AudioMainLog=TRACE, AudioMainLogAppender
log4j.appender.AudioMainLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AudioMainLogAppender.File=log/Audio_Log_${LogID}.txt
log4j.appender.AudioMainLogAppender.MaxFileSize=5MB
log4j.appender.AudioMainLogAppender.MaxBackupIndex=1
log4j.appender.AudioMainLogAppender.Append=false
log4j.appender.AudioMainLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AudioMainLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m

log4j.logger.AudioStatsLog=TRACE, AudioStatsLogAppender
log4j.appender.AudioStatsLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AudioStatsLogAppender.File=log/Audio_Stats_Dump_${LogID}.txt
log4j.appender.AudioStatsLogAppender.MaxFileSize=5MB
log4j.appender.AudioStatsLogAppender.MaxBackupIndex=1
log4j.appender.AudioStatsLogAppender.Append=false
log4j.appender.AudioStatsLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AudioStatsLogAppender.layout.ConversionPattern=%m%n

# Alamo loggers
log4j.logger.AlamoLog=TRACE, AlamoLogAppender
log4j.appender.AlamoLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoLogAppender.File=log/Alamo_Log_${LogID}.txt
log4j.appender.AlamoLogAppender.MaxFileSize=5MB
log4j.appender.AlamoLogAppender.MaxBackupIndex=1
log4j.appender.AlamoLogAppender.Append=false
log4j.appender.AlamoLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n


log4j.logger.AlamoAssetsLoadingLog=ERROR, AlamoAssetsLoadingLogAppender
log4j.appender.AlamoAssetsLoadingLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoAssetsLoadingLogAppender.File=log/Assets_Loading_${LogID}.txt
log4j.appender.AlamoAssetsLoadingLogAppender.MaxFileSize=5MB
log4j.appender.AlamoAssetsLoadingLogAppender.MaxBackupIndex=1
log4j.appender.AlamoAssetsLoadingLogAppender.Append=false
log4j.appender.AlamoAssetsLoadingLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoAssetsLoadingLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n
 

log4j.logger.AlamoAssetsCreatedLog=TRACE, AlamoAssetsCreatedLogAppender
log4j.appender.AlamoAssetsCreatedLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoAssetsCreatedLogAppender.File=log/Assets_Created_${LogID}.txt
log4j.appender.AlamoAssetsCreatedLogAppender.MaxFileSize=5MB
log4j.appender.AlamoAssetsCreatedLogAppender.MaxBackupIndex=1
log4j.appender.AlamoAssetsCreatedLogAppender.Append=false
log4j.appender.AlamoAssetsCreatedLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoAssetsCreatedLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n
 

log4j.logger.AlamoAssetsReleasedLog=TRACE, AlamoAssetsReleasedLogAppender
log4j.appender.AlamoAssetsReleasedLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoAssetsReleasedLogAppender.File=log/Assets_Released_${LogID}.txt
log4j.appender.AlamoAssetsReleasedLogAppender.MaxFileSize=5MB
log4j.appender.AlamoAssetsReleasedLogAppender.MaxBackupIndex=1
log4j.appender.AlamoAssetsReleasedLogAppender.Append=false
log4j.appender.AlamoAssetsReleasedLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoAssetsReleasedLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n
 

log4j.logger.AlamoMissingModelsLog=TRACE, AlamoMissingModelsLogAppender
log4j.appender.AlamoMissingModelsLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoMissingModelsLogAppender.File=log/Missing_Models_${LogID}.txt
log4j.appender.AlamoMissingModelsLogAppender.MaxFileSize=5MB
log4j.appender.AlamoMissingModelsLogAppender.MaxBackupIndex=1
log4j.appender.AlamoMissingModelsLogAppender.Append=false
log4j.appender.AlamoMissingModelsLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoMissingModelsLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n


log4j.logger.AlamoMissingAnimsLog=TRACE, AlamoMissingAnimsLogAppender
log4j.appender.AlamoMissingAnimsLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoMissingAnimsLogAppender.File=log/Missing_Animations_${LogID}.txt
log4j.appender.AlamoMissingAnimsLogAppender.MaxFileSize=5MB
log4j.appender.AlamoMissingAnimsLogAppender.MaxBackupIndex=1
log4j.appender.AlamoMissingAnimsLogAppender.Append=false
log4j.appender.AlamoMissingAnimsLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoMissingAnimsLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n
 

log4j.logger.AlamoMissingTexturesLog=TRACE, AlamoMissingTexturesLogAppender
log4j.appender.AlamoMissingTexturesLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AlamoMissingTexturesLogAppender.File=log/Missing_Textures_${LogID}.txt
log4j.appender.AlamoMissingTexturesLogAppender.MaxFileSize=5MB
log4j.appender.AlamoMissingTexturesLogAppender.MaxBackupIndex=1
log4j.appender.AlamoMissingTexturesLogAppender.Append=false
log4j.appender.AlamoMissingTexturesLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlamoMissingTexturesLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

# Input logger
log4j.logger.InputLog=TRACE, InputLogAppender
log4j.appender.InputLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InputLogAppender.File=log/Input_Log_${LogID}.txt
log4j.appender.InputLogAppender.MaxFileSize=5MB
log4j.appender.InputLogAppender.MaxBackupIndex=1
log4j.appender.InputLogAppender.Append=false
log4j.appender.InputLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InputLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

# Scaleform loggers
log4j.logger.ScaleformLog=TRACE, ScaleformLogAppender
log4j.appender.ScaleformLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ScaleformLogAppender.File=log/Scaleform_Log_${LogID}.txt
log4j.appender.ScaleformLogAppender.MaxFileSize=5MB
log4j.appender.ScaleformLogAppender.MaxBackupIndex=1
log4j.appender.ScaleformLogAppender.Append=false
log4j.appender.ScaleformLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ScaleformLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

log4j.logger.ScaleformErrorLog=ERROR, ScaleformLogAppender, ScaleformErrorLogAppender
log4j.appender.ScaleformErrorLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ScaleformErrorLogAppender.File=log/Scaleform_Error_Log_${LogID}.txt
log4j.appender.ScaleformErrorLogAppender.MaxFileSize=5MB
log4j.appender.ScaleformErrorLogAppender.MaxBackupIndex=1
log4j.appender.ScaleformErrorLogAppender.Append=false
log4j.appender.ScaleformErrorLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ScaleformErrorLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

# Steam loggers
log4j.logger.SteamLog=TRACE, SteamLogAppender
log4j.appender.SteamLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SteamLogAppender.File=log/Steam_Log_${LogID}.txt
log4j.appender.SteamLogAppender.MaxFileSize=5MB
log4j.appender.SteamLogAppender.MaxBackupIndex=1
log4j.appender.SteamLogAppender.Append=false
log4j.appender.SteamLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SteamLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m

log4j.logger.SteamWarnLog=WARN, SteamLogAppender

#
# Movement Log file
#

log4j.logger.MovementSystemLog=INFO, MovementSystemLogAppenderLogFile  

log4j.appender.MovementSystemLogAppenderLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MovementSystemLogAppenderLogFile.File=log/MovementSystemLog_${LogID}.txt
log4j.appender.MovementSystemLogAppenderLogFile.MaxFileSize=5MB
log4j.appender.MovementSystemLogAppenderLogFile.MaxBackupIndex=1
log4j.appender.MovementSystemLogAppenderLogFile.Append=false
log4j.appender.MovementSystemLogAppenderLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MovementSystemLogAppenderLogFile.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|  %m%n

#
# Game Text Logger
#

# NOTE: push all game text output to the same appender, so we can see what text ID was queried from CRC only functions. -Eric_Y 5-8-13
log4j.logger.GameTextQueries=TRACE, GameTextLogAppender
log4j.appender.GameTextLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GameTextLogAppender.File=log/Game_Text_Log_${LogID}.txt
log4j.appender.GameTextLogAppender.MaxFileSize=5MB
log4j.appender.GameTextLogAppender.MaxBackupIndex=1
log4j.appender.GameTextLogAppender.Append=false
log4j.appender.GameTextLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GameTextLogAppender.layout.ConversionPattern=[%t] %d{MM-dd-yy HH:mm:ss,SSS}{GMT}|    %m%n

log4j.logger.MissingText=TRACE, GameTextLogAppender
log4j.logger.GameTextTBLs=TRACE, GameTextLogAppender

log4j.logger.StructureLogger=INFO, StructureAppender
log4j.appender.StructureAppender=org.apache.log4j.RollingFileAppender
log4j.appender.StructureAppender.File=log/StructureLog_${LogID}.txt
log4j.appender.StructureAppender.MaxFileSize=5MB
log4j.appender.StructureAppender.MaxBackupIndex=1
log4j.appender.StructureAppender.Append=false
log4j.appender.StructureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StructureAppender.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|  %m%n

log4j.logger.EventsLogger=INFO, EventsAppender
log4j.appender.EventsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.EventsAppender.File=log/EventsLog_${LogID}.txt
log4j.appender.EventsAppender.MaxFileSize=5MB
log4j.appender.EventsAppender.MaxBackupIndex=1
log4j.appender.EventsAppender.Append=false
log4j.appender.EventsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EventsAppender.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|  %m%n

#
# ReplayLogFile -- Appender to output to (rolling) file: replay manager
#
# (Output assumed to come from "new" logging code, so appender needs to add a %n.)
#
log4j.logger.Replay=TRACE, ReplayLogFile
log4j.appender.ReplayLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ReplayLogFile.File=log/ReplayLog_${LogID}.txt
log4j.appender.ReplayLogFile.MaxFileSize=5MB
log4j.appender.ReplayLogFile.MaxBackupIndex=1
log4j.appender.ReplayLogFile.Append=false
log4j.appender.ReplayLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ReplayLogFile.layout.ConversionPattern=[%t]:%d{MM-dd-yy HH:mm:ss,SSS}{GMT}|Replay|  %m%n

